SF_CLIENT_ID=3MVG9szVa2RxsqBbAEREFrbsOAFK8ILzqRW4SDEcHMHtQYXn7I5LzqH9WINWCFT3q95Iq2NtblXOMImCUDK2V
SF_CLIENT_SECRET=5154563632553354917
SF_CALLBACK_URL=http://localhost:3000/salesforce/oauth2/callback

emailuser:ctithankyou@gmail.com
emailpass:ctithankyou
